<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);

*,
:before,
:after {
    box-sizing: border-box;
}

body {
    background-color: #fdf9fd;
    color: #011a32;
    font: 16px/1.25 'Raleway', sans-serif;
    text-align: center;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 80em;
}

#container {
    display: flex;
    flex-direction: column;
    float: left;
    padding: 46px;
    min-height: 100vh;
    
    width: 100%;
}

h1 {
    animation: text-shadow 1.5s ease-in-out infinite;
   
    font-weight: 900;
    line-height: 1;
}

h1:hover {
    animation-play-state: paused;
}

a {
    color: #024794;
}

a:hover {
    text-decoration: none;
}

@keyframes text-shadow {
    0% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }

    20% {  
        transform: translateY(-1em);
        text-shadow: 
            0 0.125em 0 #0c2ffb, 
            0 0.25em 0 #2cfcfd, 
            0 -0.125em 0 #fb203b, 
            0 -0.25em 0 #fefc4b;
    }

    40% {  
        transform: translateY(0.5em);
        text-shadow: 
            0 -0.0625em 0 #0c2ffb, 
            0 -0.125em 0 #2cfcfd, 
            0 0.0625em 0 #fb203b, 
            0 0.125em 0 #fefc4b;
    }
    
   60% {
        transform: translateY(-0.25em);
        text-shadow: 
            0 0.03125em 0 #0c2ffb, 
            0 0.0625em 0 #2cfcfd, 
            0 -0.03125em 0 #fb203b, 
            0 -0.0625em 0 #fefc4b;
    }

    80% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
}
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

/* Style the links inside the navigation bar */
.a{
    justify-content: center;
    align-items: center;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  align-items: center;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.row .col-8
{
    justify-content: center;
    display: flex;
}

    </style>
</head>
<body style="background-color: #E9ECEF;">
    <div class="row">
        <div class="col-2"> </div>
        <div class="col-8">
            <div class="topnav">
                <a class="active" href="index.html">Anasayfa</a>
                <a href="urunler.html">Ürünlerimiz</a>
                <a href="hakkimizda.html">Hakkımızda</a>
            </div>
        </div>

        <div class="col-2"> </div>

    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <div id="wrapper">
               
            
                    <h1 style="margin-top: 50px;">HOŞGELDİNİZ</h1>

                 
            

                    <div class="jumbotron">
                        <h2 class="display-4">Merhaba !</h2>
                        <p class="lead">Geleceği keşfetmek sizin elinizde...</p>
                        <hr class="my-4">
                        <p>Genichi Kawakami'nin 1955 yılında Yamaha Motor'u kurduğu günden bu yana TÜM müşterilerimize KANDO deneyimini yaşatma misyonuyla faaliyetlerimizi sürdürüyoruz. Bunu sadece ürünlerimiz ile sınırlı tutmuyoruz.</p>
                        <p class="lead">
                          <a class="btn btn-primary btn-lg" href="#" role="button">Daha Fazlası</a>
                        </p>
                        <iframe src="https://www.youtube-nocookie.com/embed/iciYXaQ5BA4?rel=0&amp;autoplay=1&amp;controls=0&amp;modestbranding=1&amp;loop=1&amp;playlist=iciYXaQ5BA4&amp;mute=1&amp;start=0&amp;enablejsapi=1" width="1250" height="600" class="video-block__media" style="opacity: 1; transition: opacity 0.5s ease-in-out 0s; margin-top: 50px;" __idm_id__="572300289"></iframe>

                      </div>


                
            </div>
        </div>
        <div class="col-2"></div>

    
    <div class="row">
        <div class="col-12">

            

        </div>

        
    </div>
</div>


</body>
</html>