<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);

*,
:before,
:after {
    box-sizing: border-box;
}

body {
    background-color: #fdf9fd;
    color: #011a32;
    font: 16px/1.25 'Raleway', sans-serif;
    text-align: center;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 80em;
}

#container {
    display: flex;
    flex-direction: column;
    float: left;
    padding: 46px;
    min-height: 100vh;
    
    width: 100%;
}

h1 {
    animation: text-shadow 1.5s ease-in-out infinite;
   
    font-weight: 900;
    line-height: 1;
}

h1:hover {
    animation-play-state: paused;
}

a {
    color: #024794;
}

a:hover {
    text-decoration: none;
}

@keyframes text-shadow {
    0% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }

    20% {  
        transform: translateY(-1em);
        text-shadow: 
            0 0.125em 0 #0c2ffb, 
            0 0.25em 0 #2cfcfd, 
            0 -0.125em 0 #fb203b, 
            0 -0.25em 0 #fefc4b;
    }

    40% {  
        transform: translateY(0.5em);
        text-shadow: 
            0 -0.0625em 0 #0c2ffb, 
            0 -0.125em 0 #2cfcfd, 
            0 0.0625em 0 #fb203b, 
            0 0.125em 0 #fefc4b;
    }
    
   60% {
        transform: translateY(-0.25em);
        text-shadow: 
            0 0.03125em 0 #0c2ffb, 
            0 0.0625em 0 #2cfcfd, 
            0 -0.03125em 0 #fb203b, 
            0 -0.0625em 0 #fefc4b;
    }

    80% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
}
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

/* Style the links inside the navigation bar */
.a{
    justify-content: center;
    align-items: center;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  align-items: center;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.row .col-8
{
    justify-content: center;
    display: flex;
}
    </style>
</head>
<body>
    <div class="row">
        <div class="col-2"> </div>
        <div class="col-8">
            <div class="topnav">
                <a class="active" href="index.html">Anasayfa</a>
                <a href="urunler.html">Ürünlerimiz</a>
                <a href="hakkimizda.html">Hakkımızda</a>
            </div>
        </div>

        <div class="col-2"> </div>

    </div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <div style="padding-top: 50px;" id="wrapper">
                
            
                    <h1>ÜRÜNLERİMİZ</h1>
                 
            
                </div>
           

            




            
        </div>
        <div class="col-4">

            
            
        </div>

    </div>

<div class="container">
    <div class="row">
        <div class="col-4">
            <div style="margin-top: 50px;" class="card">
                <img
                  src="https://cdn2.yamaha-motor.eu/prod/product-assets/2020/YZF1000R1SPL/2020-Yamaha-YZF1000R1SPL-EU-Icon_Performance-Studio-001-03_Mobile.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">RM1</h5>
                  <p class="card-text">
                    R'ın geçmişi. Sizin geleceğiniz..
                  </p>
                  <a href="#!" class="btn btn-primary">Geleceği Ayır</a>
                </div>
              </div>

        </div>

        <div class="col-4">
            <div style="margin-top: 50px;" class="card">
                <img
                  src="https://cdn2.yamaha-motor.eu/prod/product-assets/2020/YZF1000R1/2020-Yamaha-YZF1000R1-EU-Icon_Blue-Studio-001-03_Mobile.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">R1</h5>
                  <p class="card-text">
                    R'ın geçmişi. Sizin geleceğiniz..
                  </p>
                  <a href="#!" class="btn btn-primary">Geleceği Ayır</a>
                </div>
              </div>

        </div>

        <div class="col-4">
            <div style="margin-top: 50px;" class="card">
                <img
                  src="https://cdn2.yamaha-motor.eu/prod/product-assets/2021/YZFR6RACE/2021-Yamaha-YZFR6RACE-EU-Icon_Blue-Studio-001-03_Mobile.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">R6 RACE</h5>
                  <p class="card-text">
                    R'ın geçmişi. Sizin geleceğiniz..
                  </p>
                  <a href="#!" class="btn btn-primary">Geleceği Ayır</a>
                </div>
              </div>

        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-4">
            <div style="margin-top: 50px;" class="card">
                <img
                  src="https://cdn2.yamaha-motor.eu/prod/product-assets/2019/XTZ1200E/2019-Yamaha-XTZ1200E-EU-Ice_Fluo-Studio-001-03_Mobile.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Super Terene 100ZE</h5>
                  <p class="card-text">
                    Macera Ruhunu Serbest Bırakın
                  </p>
                  <a href="#!" class="btn btn-primary">Maceraya Hazırım</a>
                </div>
              </div>

        </div>

        <div class="col-4">
            <div style="margin-top: 50px;" class="card">
                <img
                  src="https://cdn2.yamaha-motor.eu/prod/product-assets/2019/XTZ700/2019-Yamaha-XTZ700-EU-Ceramic_Ice-Studio-001-03_Mobile.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Tenere 700</h5>
                  <p class="card-text">
                    Ufkun Ötesi Sizin
                  </p>
                  <a href="#!" class="btn btn-primary">Gün Batımını Yakala</a>
                </div>
              </div>

        </div>

        <div class="col-4">
            <div style="margin-top: 50px;" class="card">
                <img
                  src="https://cdn2.yamaha-motor.eu/prod/product-assets/2020/XTZ700SP/2020-Yamaha-XTZ700SP-EU-Sky_Blue-Studio-001-03_Mobile.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Tenere 700 Rally Edition</h5>
                  <p class="card-text">
                    Efsaneye Deneyimleyin
                  </p>
                  <a href="#!" class="btn btn-primary">Hemen Şimdi</a>
                </div>
              </div>

        </div>
    </div>
</div>



</body>
</html>